@import "../../../../styles/global.scss";

.locationGallery {
  margin: 0;
  :global {
    .container {
      position: relative;
      z-index: 3;
      .backBtn {
        margin: 18px 0;
        font-size: 16px;
        a {
          display: flex;
          align-items: center;
          svg {
            margin: 0 10px 0 0;
          }
        }
      }
      .tittle {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .left {
          flex: 0 0 61.5%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .first {
            flex: 0 0 77%;
          }
          .last {
            flex: 0 0 23%;
            text-align: right;
            font-family: $title-font;
            p {
              margin: 0 0 12px 0;
              &:first-child {
                color: $green-color;
                text-decoration: underline;
              }
              svg {
                margin: 0 3px -2px 0;
              }
            }
          }
          h1 {
            font-family: $default-font;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
          }
        }
        .right {
          flex: 0 0 38.5%;
          display: flex;
          justify-content: right;
          align-items: center;
          a,
          span {
            margin: 30px 0 0 65px;
            display: flex;
            align-items: center;
            font-family: $title-font;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
            img {
              margin: 0 15px 0 0;
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      .gallery {
        display: grid;
        grid-template-columns: 61.5% calc(38.5% - 36px);
        column-gap: 36px;
        img {
          width: 100%;
          height: 100%;
        }
        .gallaryLeft {
        }
        .gallaryRight {
          display: grid;
          grid-template-columns: repeat(2, auto);
          gap: 23px;
        }
      }
      .viewBtn {
        text-align: right;
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 265px;
    bottom: -15px;
    background: $cream-color;
    z-index: -1;
  }
}
